PORT = 3002
DB_URL = "mongodb://localhost:27017/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 2d
ACTIVATION_SECRET = asrtync09%&25698ksfs
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 